<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Porfolio website</title>
    <link rel="stylesheet" href="Home.css" />
  </head>
  <body>
    <!--MOBiLE SCREEN-->
    <input type="checkbox" id="menu" />
    <!--END MOBILE SCREEN-->

    <header>
      <div class="name">
        <h1>AceKRees</h1>
      </div>
      <!--MOBIKE SCREEN-->
      <label for="menu">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <!--END MOBILE SCREEN-->

      <nav>
        <a href="Home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="intro">
          <h1>Hi, I'm Ace KRees</h1>
          <p class="description">
            Front-End Developer
            <span>
              >specializing in creating beautiful,responsive web
              experiences.</span
            >
          </p>
          <button class="viewprojects">View Projects</button>
          <button class="contactme">Contact Me</button>
        </div>
        <div class="profileimage">
          <img src="images/land.jpg" alt="myphoto" />
        </div>
      </div>
    </main>
  </body>
</html>
